// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 3 times
@color1: #ff4342; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 280px; // Appears 3 times


body {
	font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 17px;
	padding-bottom: 20px;
	padding-top: 90px;
}
.body-content {
	padding-left: 15px;
	padding-right: 15px;
}
input {
	max-width: @width0;
}
select {
	max-width: @width0;
}
textarea {
	max-width: @width0;
}
.carousel-caption {
	p {
		font-size: 20px;
		line-height: 1.4;
	}
}
.btn-bracketed {
	&::before {
		content: "[";
		display: inline-block;
		padding-right: 0.5em;
	}
	&::after {
		content: "]";
		display: inline-block;
		padding-left: 0.5em;
	}
}
.carousel-inner {
	.item {
		img[src$=".svg"] {
			width: 100%;
		}
	}
}
@media screen and (max-width: 767px) {
	.carousel-caption { 
		display: none;
	}
}
.voffset {
	margin-top: 2px;
}
.voffset1 {
	margin-top: 5px;
}
.voffset2 {
	margin-top: 10px;
}
.voffset3 {
	margin-top: 20px;
}
.voffset4 {
	margin-top: 40px;
}
.voffset5 {
	margin-top: 80px;
}
.tooltip {
	font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.popover {
	-webkit-box-shadow: none;
	box-shadow: none;
	font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.navbar-inverse {
	background-color: @color1;
	border-color: @color1;
	.navbar-nav>li>a {
		color: @color0;
	}
	.navbar-brand {
		color: @color0;
		font-weight: 700;
	}
	.notifications {
		position: relative;
		.badge {
			background-color: #a80a0a;
			position: absolute;
			right: -1px;
			top: 8px;
		}
	}
	.btn-link {
		color: @color0;
	}
	.navbar-nav>.open>a {
		background-color: rgba(205, 40, 39, 0.55);
		&:focus {
			background-color: rgba(205, 40, 39, 0.55);
		}
		&:hover {
			background-color: rgba(205, 40, 39, 0.55);
		}
	}
}
.dropdown-menu {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.form-group {
	margin-bottom: 20px;
}
.form-control {
	-ms-border-radius: 9px;
	border-radius: 9px;
	font-size: 17px;
	height: 44px;
	&:focus {
		-webkit-box-shadow: none;
		border-color: #2196f3;
		box-shadow: none;
	}
}
.btn {
	-ms-border-radius: 9px;
	border-radius: 9px;
}
.gigs {
	list-style: none;
}
.gigs>li {
	margin-bottom: 30px;
	position: relative;
	.date {
		-ms-border-radius: 8px;
		background: red;
		border-radius: 8px;
		color: white;
		text-align: center;
		width: 60px;
		.month {
			font-size: 14px;
			font-weight: bold;
			padding: 2px 6px;
			text-transform: uppercase;
		}
		.day {
			background: #f7f7f7;
			color: #333333;
			font-size: 20px;
			padding: 6px 12px;
		}
	}
	.details {
		left: 70px;
		position: absolute;
		top: 0px;
		.artist {
			display: block;
			font-weight: bold;
		}
		.genre {
			font-size: 14px;
			display: block;
			margin-bottom: 4px;
		}
	}
	.actions {
		display: none;
		font-size: 15px;
	}
	&:hover {
		.actions {
			display: block;
		}
	}
}
.popover-notifications {
	.popover-content {
		padding: 0px;
	}
	ul.notifications {
		list-style: none;
		padding-left: 0px;
		.highlight {
			font-weight: bold;
		}
	}
	ul.notifications>li {
		border-bottom: 1px solid #ddd;
		padding: 10px;
		&::last-child {
			border-bottom: none;
		}
	}
}

#searchGigs {
	width: 300px;
}